EVO_API_TOKEN=your_evo_api_token_here
EVO_INSTANCE_NAME=your_instance_name_here
EVO_INSTANCE_TOKEN=your_instance_token_here
EVO_BASE_URL=http://your_base_url_here
AUTHORIZED_GROUP_ID=your_authorized_group_id_here

#INSTAGRAM
INSTAGRAM_API_KEY=your_instagram_api_key_here
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

#FILE.IO
IMGUR_CLIENT_ID=your_imgur_client_id_here
IMGUR_CLIENT_SECRET=your_imgur_client_secret_here

#Google API
GEMINI_API_KEY=your_gemini_api_key_here