EVO_API_TOKEN=
EVO_INSTANCE_NAME=
EVO_INSTANCE_TOKEN=
EVO_BASE_URL=
AUTHORIZED_GROUP_ID=

#INSTAGRAM
INSTAGRAM_API_KEY
INSTAGRAM_ACCOUNT_ID=
INSTAGRAM_ACCESS_TOKEN=

#FILE.IO
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

#Google API
GEMINI_API_KEY=